# Cooperativa_Frontend

./: README.md  settings.gradle.kts
.fleet/: receipt.json
Design/: figma-link.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/cooperativa/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/cooperativa/previews/account/: DirectivaAccountPreview.kt
composeApp/src/androidMain/kotlin/app/cooperativa/previews/boardLoans/: DLoansPreview  DLoansPreview.kt  DLoansRequestPreview  DLoansRequestPreview.kt
composeApp/src/androidMain/kotlin/app/cooperativa/previews/boardPayments/: DPaymentsPreview.kt  DPendingPayPreview.kt
composeApp/src/androidMain/kotlin/app/cooperativa/previews/login/: LoginPreview.kt
composeApp/src/androidMain/kotlin/app/cooperativa/previews/navigation/: DirectivaNavBarPreview.kt  SociosNavBarPreview.kt
composeApp/src/androidMain/kotlin/app/cooperativa/previews/theme/: ColorSchemePreview.kt  CoopComponentsPreview.kt
composeApp/src/androidMain/kotlin/app/cooperativa/theme/: ColorSchemePreview.kt  CoopComponentsPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/app/cooperativa/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/cooperativa/account/directiva/: AccountScreen.kt
composeApp/src/commonMain/kotlin/app/cooperativa/data/localdb/: FineMockData.kt  PaymentMockData.kt  PrestamoMockData.kt  SolicitudPrestamoMockData.kt
composeApp/src/commonMain/kotlin/app/cooperativa/data/model/: Fine.kt  FineType.kt  LoanPayment.kt  Payment.kt  QuotaType.kt  Quotas.kt
composeApp/src/commonMain/kotlin/app/cooperativa/data/model/dto/: Codeudor.kt  Contribution.kt  Estados.kt  Fine.kt  FinePayment.kt  FineType.kt  LoanPayment.kt  Pagare.kt  Payment.kt  Prestamo.kt  (+4 more)
composeApp/src/commonMain/kotlin/app/cooperativa/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/app/cooperativa/navigation/: AppNavigation.kt  DirectivaNavBar.kt  DirectivaNavItem.kt  SociosNavBar.kt
composeApp/src/commonMain/kotlin/app/cooperativa/presentation/login/: LoginNavigation.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/app/cooperativa/theme/: Color.kt  Font.kt  Theme.kt
composeApp/src/commonMain/kotlin/app/cooperativa/theme/colorScheme/: DefaultScheme.kt
composeApp/src/commonMain/kotlin/app/cooperativa/theme/components/: CoopButton.kt  CoopIcon.kt  CoopIconButton.kt  CoopOutlinedButton.kt  CoopOutlinedCard.kt  CoopOutlinedTextField.kt  CoopSearchBar.kt  CoopSurface.kt  CoopText.kt  CoopTopBar.kt
composeApp/src/commonMain/kotlin/app/cooperativa/theme/utils/: DateToString.kt
composeApp/src/commonMain/kotlin/app/cooperativa/utils/: PrestamoUtils.kt
composeApp/src/iosMain/kotlin/app/cooperativa/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+19 files in other folders)
